REACT_APP_SANITY_DATABASE_PROJECT_ID=
REACT_APP_SANITY_READ_ONLY=
REACT_APP_SANITY_WRITE_USER=
REACT_APP_SANITY_WRITE_SERVERSIDE=
REACT_APP_OPENWEATHER=
REACT_APP_MAPBOX=

// keep these key private
// dont push them to repository

// for local development only
// rename this file to '.env'
// add keys with no space behind
// dont push it to the git
